<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="font/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="font/owl/owl.carousel.min.css">
    <script defer src="font/owl/owl.carousel.min.js"></script>
    <script src="font/owl/jquery.waypoints.js"></script>
    <script src="font/owl/typed.min.js"></script>
    <script src="font/jquery/jquery.min.js"></script>
    <title>Porfolio Nadiasina</title>
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    background:crimson;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar.sticky {
    padding: 15px 0;
    background: rgb(73, 70, 71);
}
.navbar .logo a{
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}
.navbar .logo  a span{
    color: black;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: black;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;

}
.navbar .menu li a:hover{
    color: rgb(209, 38, 38);
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* menu btn styling*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.menu-btn i.active:before{
    content: "\f00d";
}
/* home section styling*/
.home{
    display: flex;
    background: url("image/nadiasina.jpg") no-repeat center;
    height: 100vh;
    color: rgb(219, 215, 215);
    min-height: 600px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 100px;
}
.home .home-content .text-1{
    font-size: 27px; 
}
.home .home-content .text-2{
    font-size: 60px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 55px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(72, 158, 173);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/*responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 300px;
        width: 300px;
    }
    
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px) {
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: rgb(31, 31, 46);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}


/* services section styling */



@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 8px 25px;
    }
    .services .serv-content .card,
    .skills .skills-content .column{
        width: 100%;
    }
    
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 22px;
    }
}
section {
    padding: 100px 0;
}
.about, .services, .skills, .teams, .contact, .footer{
    font-family: 'Poppins', sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
   
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    left: 50%;
    background: #fff;
    transform: translateX(-50%);
}
.about .title::after{
    content: "Who I am";
}
.about .about-content,
.services .serv-content,
 .skills .skills-content,
 .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
height: 350px;
width: 350px;
object-fit: cover;
border-radius: 10px;
    
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(39, 35, 36);
    font-weight: 500;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(53, 47, 48);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


/* services section styling */
.services, .teams{
    color: #fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "What I provide";
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgb(85, 69, 72);
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(37, 156, 165);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.skills .title::after{
    content : "What I Know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgb(39, 78, 78);
}
.skills .skills-content .right .bars{
    margin-bottom: 17px;
}
.skills .skills-content .right .info{
    justify-content: space-between;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
}
.skills .skills-content .right .line{
    height: 7px;
    background-color: rgb(31, 41, 44);
    width: 90%;
    position: relative;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
 color: crimson;
 background: none;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(161, 51, 73);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
.skills-content .right .react::before{
    width: 55%;
}
.skills-content .right .node::before{
    width: 65%;
}
.skills-content .right .express::before{
    width: 60%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: rgb(85, 69, 72);
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson!important;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .row{
 margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    margin-left: 24px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{ 
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button {
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: crimson;
    font-size: 20px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
/* footer section styling */
footer{
    background: #111;
    color: #fff;
    padding: 20px 23px;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
    
}
footer span a:hover{
    text-decoration: underline;
}


</style>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">Porfo<span>lio.</span></a>
            </div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Team</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Nadiasina Nico</div>
                <div class="text-3">And I'm a<span class="typing"> </span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="image/loh.jpg">
                </div>
                <div class="column right">
                    <div class="text">I' m Developer Full-Stack and I am <span class="typing-2"></span> </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus quia sunt illum facilis modi
                        similique totam earum harum, nam corporis magni? Blanditiis cupiditate incidunt dolores amet
                        quasi ex expedita dolore laborum, et quia deserunt tenetur illo natus laboriosam? Impedit,
                        voluptatem. Consequuntur odit repellat harum non porro incidunt libero neque distinctio
                        ut excepturi magnam optio possimus, numquam fugiat vitae. Velit, quae.</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>


    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Service</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum
                            laudantium dicta deleniti molestias, tempora aperiam.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum
                            laudantium dicta deleniti molestias, tempora aperiam.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Developer</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum
                            laudantium dicta deleniti molestias, tempora aperiam.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta modi similique sequi minus animi
                        quidem ab optio repellat saepe, amet deleniti quam adipisci impedit, ad culpa quis, veniam
                        ducimus? Voluptatem numquam autem hic. Impedit beatae ipsam enim facere aliquam dolorem illum
                        non sapiente ex ad? Dolorum eos ratione
                        earum voluptate tempore fugit adipisci quas quod. Natus fuga perspiciatis sequi reiciendis.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML5 && CSS3</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Node JS</span>
                            <span>70%</span>
                        </div>
                        <div class="line node"></div>

                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Express JS</span>
                            <span>60%</span>
                        </div>
                        <div class="line express"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>React JS</span>
                            <span>60%</span>
                        </div>
                        <div class="line react"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Javascript</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>65%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PostGreSql</span>
                            <span>90%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Teams</h2>
            <div class="carousel owl-carousel">
                <div class="card box">
                    <div class="box">
                        <img src="image/person_4.jpg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, sunt.</p>
                    </div>
                </div>

                <div class="card box">
                    <div class="box">
                        <img src="image/person_1.jpg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, sunt.</p>
                    </div>
                </div>

                <div class="card box">
                    <div class="box">
                        <img src="image/person_2.jpg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, sunt.</p>
                    </div>
                </div>

                <div class="card box">
                    <div class="box">
                        <img src="image/person_3.jpg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, sunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Autem fugit illum provident doloremque. Ratione atque molestias maiores eos nesciunt modi.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Prakash Shahi</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Surkhet, Nepal</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">nadiasinanicodev@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                            <div class="field ">
                                <input type="text" placeholder="Subject">
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Description project..." required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Send Message</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>

    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Nadiasina Nico </a> | <span class="far fa-copyright"></span>2021 All rights reserved</span>
    </footer>

    <script>

$(document).ready(function() {
    $(window).scroll(function() {
        if(this.scrollY > 20) {
            $('.navbar').addClass("sticky");
        } else {
            $('.navbar').removeClass("sticky");
        }
        if(this.scrollY > 500) {
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });
    // slide-up script
    $('.scroll-up-btn').click(function(){
        $('html').animate({scrollTop: 0});
    });


    // typing animation script
    var typed = new Typed(".typing", {
        strings : ["YouTuber", "Developer", "Blogger", "Designer", "Freelancer"],
        typeSpeed : 100,
        backSpeed: 60,
        loop : true
    });
    var typed = new Typed(".typing-2", {
        strings : ["YouTuber", "Developer", "Blogger", "Designer", "Freelancer"],
        typeSpeed : 100,
        backSpeed: 60,
        loop : true
    });

    $('.menu-btn').click(function() {
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });

    // owl carousel script

    $('.carousel').owlCarousel({
        // margin: 20,
        // loop: true,
        // autoplayTimeOut: 2000,
        // autoplayHoverPause: true,
        // responsive: {
        //     0:{
        //         items: 1,
        //         nav: false
        //     },
        //     600:{
        //         items: 2,
        //         nav: false
        //     },
        //     1000:{
        //         items: 3,
        //         nav: false
        //     }
        // }

    });
});
    </script>
</body>

</html>